[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
user=root  # This should be the user that owns the Laravel project files
numprocs=3     # Number of queue worker processes to run
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
